{
  "scripts": {
    "postinstall": "npm --prefix admin-app install",
    "sass:build": "sass assets/styles/frontend.scss:assets/styles/frontend.css --no-source-map",
    "sass:watch": "sass assets/styles/frontend.scss:assets/styles/frontend.css --no-source-map --watch",
    "build": "npm run sass:build && npm --prefix admin-app run build",
    "dev": "concurrently -n sass,admin -c blue,green \"npm run sass:watch\" \"npm --prefix admin-app start\"",
    "start": "npm --prefix admin-app start",
    "lint": "npm --prefix admin-app run lint",
    "format": "npm --prefix admin-app run format"
  },
  "dependencies": {
    "admin-lte": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "sass": "^1.100.0"
  }
}
