{
  "scripts": {
    "sass:build": "sass assets/styles/frontend.scss:assets/styles/frontend.css --no-source-map",
    "sass:watch": "sass assets/styles/frontend.scss:assets/styles/frontend.css --no-source-map --watch",
    "build": "npm run sass:build",
    "dev": "npm run sass:watch"
  },
  "devDependencies": {
    "sass": "^1.100.0"
  }
}
